[gd_scene load_steps=3 format=3 uid="uid://d0gfdhlpe22r0"]

[ext_resource type="Script" uid="uid://ckav161ww64bn" path="res://Scenes/MainScenes/scene_handler.gd" id="1_f0ijs"]
[ext_resource type="PackedScene" uid="uid://bg0hmeq6eqkqu" path="res://Scenes/UIScenes/main_menu.tscn" id="2_3p5yv"]

[node name="SceneHandler" type="Node"]
script = ExtResource("1_f0ijs")

[node name="main_menu" parent="." instance=ExtResource("2_3p5yv")]
