[gd_scene load_steps=5 format=3 uid="uid://cqr6he6m85rxt"]

[ext_resource type="Texture2D" uid="uid://citk8s5vfp64d" path="res://Assets/Towers/towerDefense_tile181.png" id="1_1e3w6"]
[ext_resource type="Script" uid="uid://mqlxnyvlg45n" path="res://Scenes/Towers/gun_t1.gd" id="1_o2m5r"]
[ext_resource type="Texture2D" uid="uid://b72qhkgn0qk1a" path="res://Assets/Towers/towerDefense_tile249.png" id="2_o2m5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2m5r"]
radius = 25.0

[node name="gun_t1" type="Node2D"]
script = ExtResource("1_o2m5r")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_1e3w6")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_o2m5r")
offset = Vector2(12, 0)

[node name="Muzzle" type="Node2D" parent="Turret"]
position = Vector2(43, 0)

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_o2m5r")

[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
