[gd_scene load_steps=4 format=3 uid="uid://vnkqsl5vxqeg"]

[ext_resource type="Texture2D" uid="uid://deeybwl2kgj1g" path="res://Assets/Towers/towerDefense_tile180.png" id="1_ka34k"]
[ext_resource type="Texture2D" uid="uid://do3lygpfdwnlb" path="res://Assets/Towers/towerDefense_tile228.png" id="2_sqeo0"]
[ext_resource type="Texture2D" uid="uid://dqy1m5n2ldag6" path="res://Assets/Towers/towerDefense_tile251.png" id="3_fqy5d"]

[node name="MissleT1" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_ka34k")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_sqeo0")

[node name="Missle1" type="Sprite2D" parent="Turret"]
position = Vector2(5, 10)
texture = ExtResource("3_fqy5d")

[node name="Missle2" type="Sprite2D" parent="Turret"]
position = Vector2(5, -10)
texture = ExtResource("3_fqy5d")
