[gd_scene load_steps=5 format=3 uid="uid://cm572xyhy2bu"]

[ext_resource type="Script" uid="uid://bj48i7ktug551" path="res://Scenes/Enemies/blue_tank.gd" id="1_a3nyt"]
[ext_resource type="Texture2D" uid="uid://cx4mr6fr5u2pw" path="res://Assets/Enemies/tank_blue.png" id="1_cpr6n"]
[ext_resource type="Texture2D" uid="uid://gsp1ntnyyud8" path="res://Assets/UI/HPbar.jpg" id="3_ymvcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3nyt"]
size = Vector2(42, 42)

[node name="blue_tank" type="PathFollow2D"]
loop = false
script = ExtResource("1_a3nyt")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_cpr6n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2, 0)
shape = SubResource("RectangleShape2D_a3nyt")

[node name="HealthBar" type="TextureProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 60.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("3_ymvcl")
texture_progress = ExtResource("3_ymvcl")
texture_progress_offset = Vector2(-30, -30)
tint_under = Color(0.28118676, 0.2811869, 0.28118682, 1)
tint_progress = Color(0.1314863, 0.6964829, 0.35027272, 1)
